appname = nps
#Boot mode(dev|pro)
runmode = qa

#HTTP(S) proxy port, no startup if empty
http_proxy_ip=0.0.0.0
http_proxy_port=80
https_proxy_port=443
https_just_proxy=true
#default https certificate setting
https_default_cert_file=conf/server.pem
https_default_key_file=conf/server.key

##bridge
bridge_type=tcp
bridge_port=8024
bridge_ip=0.0.0.0

# Public password, which clients can use to connect to the server
# After the connection, the server will be able to open relevant ports and parse related domain names according to its own configuration file.
public_vkey=

#Traffic data persistence interval(minute)
#Ignorance means no persistence
#flow_store_interval=1

# log level LevelEmergency->0  LevelAlert->1 LevelCritical->2 LevelError->3 LevelWarning->4 LevelNotice->5 LevelInformational->6 LevelDebug->7
log_level=6
log_path=nps.log
#file ,console
log_model=file
log_pattern=%w %T <%f> %n %m
#Whether to restrict IP access, true or false or ignore
#ip_limit=true

#p2p
#p2p_ip=127.0.0.1
#p2p_port=6000

#web
web_host=a.o.com

web_port = 8080
web_ip=0.0.0.0
web_base_url=/proxyadmin
web_open_ssl=false
web_cert_file=conf/server.pem
web_key_file=conf/server.key
web_api_url=/proxyapi
# if web under proxy use sub path. like http://host/nps need this.
#web_base_url=/nps

#Web API unauthenticated IP address(the len of auth_crypt_key must be 16)
#Remove comments if needed
#auth_key=test
auth_crypt_key =1234567812345678

#allow_ports=9001-9009,10001,11000-12000

#Web management multi-user login
allow_user_login=false
allow_user_register=false
allow_user_change_username=false


#extension
allow_flow_limit=false
allow_rate_limit=false
allow_tunnel_num_limit=false
allow_local_proxy=false
allow_connection_num_limit=false
allow_multi_ip=false
system_info_display=false

#cache
http_cache=false
http_cache_length=100

#get origin ip
http_add_origin_header=false

#pprof debug options
#pprof_ip=0.0.0.0
#pprof_port=9999

#client disconnect timeout
disconnect_timeout=60

db_driver=mysql
db_source=2280fca8e1bdb5406b539779a9641cdc5c5fa93b25d1b64bb3aeff44e3f52cd10c2673db6c842c26ce7a1893df2086d90a0ab80a0fa6dc3ab3c93b5e3004195b7611a2e93f6c479eaf3a768f94ea995a993cd1caa882eb727a232e903ffabd1027e189e10db5a8fda9dfada305121d992a4e49cc324bcc44aa967a916e577c56
db_ConnMaxIdleTime=30000
db_ConnMaxLifeTime=30000
db_maxIdleConns=10
db_maxOpenConns=100
#开启外网IP ，外网IP对应在outside.conf文件
net_outside=false

appUk=名称
env=qa
